src/data/data.json (before)
{
  "urls": {
    "github": "https://github.com/edwu0029",
    "linkedin": "https://www.linkedin.com/in/edwu0029/",
    "email": "edwardwu0029@gmail.com",
    "resume": "/Edward_Wu_Resume.pdf",
    "instagram": "https://www.instagram.com/edwardwu.29/"
  },
  "education": {
    "clubs": [
      { "name": "uoft", "file": "/assets/clubs/uoft.png" },
      { "name": "ece", "file": "/assets/clubs/ece.png" },
      { "name": "skule", "file": "/assets/clubs/skule.png" },
      { "name": "spark", "file": "/assets/clubs/spark.png" },
      { "name": "utmist", "file": "/assets/clubs/utmist.png" }
    ],
    "urls": {
      "ece": "https://discover.engineering.utoronto.ca/programs/engineering-programs/electrical-computer-engineering/",
      "spark": "https://spark.skule.ca/",
      "utmist": "https://utmist.gitlab.io/"
    }
  },
  "about": {
    "about_photo": {
      "file": "/assets/photo.png"
    },
    "skills": {
      "languages": [
        { "name": "C", "file": "/assets/skills-icons/c_logo.png" },
        { "name": "C++", "file": "/assets/skills-icons/cpp_logo.png" },
        { "name": "Java", "file": "/assets/skills-icons/java_logo.png" },
        { "name": "Python", "file": "/assets/skills-icons/python_logo.png" },
        { "name": "JavaScript", "file": "/assets/skills-icons/js_logo.png" },
        { "name": "HTML", "file": "/assets/skills-icons/html_logo.png" },
        { "name": "CSS", "file": "/assets/skills-icons/css_logo.png" }
      ],
      "tech": [
        { "name": "React", "file": "/assets/skills-icons/react_logo.png" },
        { "name": "NodeJS", "file": "/assets/skills-icons/nodejs_logo.png" },
        { "name": "NextJS", "file": "/assets/skills-icons/nextjs_logo.svg" },
        {
          "name": "Tailwind",
          "file": "/assets/skills-icons/tailwind_logo.png"
        },
        { "name": "Django", "file": "/assets/skills-icons/django_logo.svg" },
        { "name": "Flask", "file": "/assets/skills-icons/flask_logo.svg" },
        { "name": "MongoDB", "file": "/assets/skills-icons/mongodb_logo.png" },
        { "name": "SQL", "file": "/assets/skills-icons/sql_logo.png" }
      ],
      "tools": [
        { "name": "Linux", "file": "/assets/skills-icons/linux_logo.png" },
        { "name": "Git", "file": "/assets/skills-icons/git_logo.png" },
        { "name": "Docker", "file": "/assets/skills-icons/docker_logo.png" },
        {
          "name": "Fusion360",
          "file": "/assets/skills-icons/fusion360_logo.png"
        }
      ]
    }
  },
  "projects": {
    "projects_data": [
      {
        "title": "PaintBoard",
        "img": "/assets/projects_thumbnails/paintboard.png",
        "description": "An education-focused application that provides a collaborative environment to draw and write on a single canvas.",
        "backDescription": "Built using Java Sockets and the Java Swing GUI library. Along with a collaborative canvas, PaintBoard also includes a chat stream where all users can communicate via messaging.",
        "status": "completed",
        "tech": ["java", "GUI"],
        "source": {
          "url": "https://github.com/edwu0029/PaintBoard"
        }
      },
      {
        "title": "Competitive Programming",
        "img": "/assets/projects_thumbnails/competitiveprogramming.png",
        "description": "A collection of my competitive programming solutions to various problems from CCC, DMOJ, Codeforces, and more!",
        "backDescription": "This collection contains solutions to problems of a wide variety, from classical problems, dynamic programming, graph theory, and much more! Each problem has it's unique constraints and challenges for a unique solution.",
        "status": "ongoing",
        "tech": ["c++", "java", "python", "DSA"],
        "source": {
          "url": "https://github.com/edwu0029/Competitive-Programming"
        }
      },
      {
        "title": "Personal Site",
        "img": "/assets/projects_thumbnails/personalsite.jpg",
        "description": "This website right now! A portfolio website that showcases my skills and projects with responsive design.",
        "backDescription": "Built using React, Chakra UI, and Framer Motion. The website follows responsive web design and functions on screens for desktops, tablets, and mobile devices alike.",
        "status": "ongoing",
        "tech": ["react", "chakra ui", "html", "css"],
        "live": {
          "url": "https://edwardwu.dev"
        },
        "source": {
          "url": "https://github.com/edwu0029/Personal-Website"
        }
      }
    ]
  }
}

src/data/data.json (after)
{
  "urls": {
    "github": "https://github.com/edwu0029",
    "linkedin": "https://www.linkedin.com/in/edwu0029/",
    "email": "edwardwu.wu@mail.utoronto.ca",
    "resume": "/Edward_Wu_Resume.pdf",
    "instagram": "https://www.instagram.com/edwardwu.29/"
  },
  "education": {
    "clubs": [
      { "name": "uoft", "file": "/assets/clubs/uoft.png" },
      { "name": "ece", "file": "/assets/clubs/ece.png" },
      { "name": "skule", "file": "/assets/clubs/skule.png" },
      { "name": "spark", "file": "/assets/clubs/spark.png" },
      { "name": "utmist", "file": "/assets/clubs/utmist.png" }
    ],
    "urls": {
      "ece": "https://discover.engineering.utoronto.ca/programs/engineering-programs/electrical-computer-engineering/",
      "spark": "https://spark.skule.ca/",
      "utmist": "https://utmist.gitlab.io/"
    }
  },
  "about": {
    "about_photo": {
      "file": "/assets/photo.png"
    },
    "skills": {
      "languages": [
        { "name": "C", "file": "/assets/skills-icons/c_logo.png" },
        { "name": "C++", "file": "/assets/skills-icons/cpp_logo.png" },
        { "name": "Java", "file": "/assets/skills-icons/java_logo.png" },
        { "name": "Python", "file": "/assets/skills-icons/python_logo.png" },
        { "name": "JavaScript", "file": "/assets/skills-icons/js_logo.png" },
        { "name": "HTML", "file": "/assets/skills-icons/html_logo.png" },
        { "name": "CSS", "file": "/assets/skills-icons/css_logo.png" }
      ],
      "tech": [
        { "name": "React", "file": "/assets/skills-icons/react_logo.png" },
        { "name": "NodeJS", "file": "/assets/skills-icons/nodejs_logo.png" },
        { "name": "NextJS", "file": "/assets/skills-icons/nextjs_logo.svg" },
        {
          "name": "Tailwind",
          "file": "/assets/skills-icons/tailwind_logo.png"
        },
        { "name": "Django", "file": "/assets/skills-icons/django_logo.svg" },
        { "name": "Flask", "file": "/assets/skills-icons/flask_logo.svg" },
        { "name": "MongoDB", "file": "/assets/skills-icons/mongodb_logo.png" },
        { "name": "SQL", "file": "/assets/skills-icons/sql_logo.png" }
      ],
      "tools": [
        { "name": "Linux", "file": "/assets/skills-icons/linux_logo.png" },
        { "name": "Git", "file": "/assets/skills-icons/git_logo.png" },
        { "name": "Docker", "file": "/assets/skills-icons/docker_logo.png" },
        {
          "name": "Fusion360",
          "file": "/assets/skills-icons/fusion360_logo.png"
        }
      ]
    }
  },
  "projects": {
    "projects_data": [
      {
        "title": "PaintBoard",
        "img": "/assets/projects_thumbnails/paintboard.png",
        "description": "An education-focused application that provides a collaborative environment to draw and write on a single canvas.",
        "backDescription": "Built using Java Sockets and the Java Swing GUI library. Along with a collaborative canvas, PaintBoard also includes a chat stream where all users can communicate via messaging.",
        "status": "completed",
        "tech": ["java", "GUI"],
        "source": {
          "url": "https://github.com/edwu0029/PaintBoard"
        }
      },
      {
        "title": "Competitive Programming",
        "img": "/assets/projects_thumbnails/competitiveprogramming.png",
        "description": "A collection of my competitive programming solutions to various problems from CCC, DMOJ, Codeforces, and more!",
        "backDescription": "This collection contains solutions to problems of a wide variety, from classical problems, dynamic programming, graph theory, and much more! Each problem has it's unique constraints and challenges for a unique solution.",
        "status": "ongoing",
        "tech": ["c++", "java", "python", "DSA"],
        "source": {
          "url": "https://github.com/edwu0029/Competitive-Programming"
        }
      },
      {
        "title": "Personal Site",
        "img": "/assets/projects_thumbnails/personalsite.jpg",
        "description": "This website right now! A portfolio website that showcases my skills and projects with responsive design.",
        "backDescription": "Built using React, Chakra UI, and Framer Motion. The website follows responsive web design and functions on screens for desktops, tablets, and mobile devices alike.",
        "status": "ongoing",
        "tech": ["react", "chakraUI", "html", "css"],
        "live": {
          "url": "https://edwardwu.dev"
        },
        "source": {
          "url": "https://github.com/edwu0029/Personal-Website"
        }
      }
    ]
  }
}

src/data/data.json (diff)
@@ -2,7 +2,7 @@
   "urls": {
     "github": "https://github.com/edwu0029",
     "linkedin": "https://www.linkedin.com/in/edwu0029/",
-    "email": "edwardwu0029@gmail.com",
+    "email": "edwardwu.wu@mail.utoronto.ca",
     "resume": "/Edward_Wu_Resume.pdf",
     "instagram": "https://www.instagram.com/edwardwu.29/"
   },
@@ -88,7 +88,7 @@
         "description": "This website right now! A portfolio website that showcases my skills and projects with responsive design.",
         "backDescription": "Built using React, Chakra UI, and Framer Motion. The website follows responsive web design and functions on screens for desktops, tablets, and mobile devices alike.",
         "status": "ongoing",
-        "tech": ["react", "chakra ui", "html", "css"],
+        "tech": ["react", "chakraUI", "html", "css"],
         "live": {
           "url": "https://edwardwu.dev"
         },
